{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CloakBrowser Local Manager",
  "version": "0.1.0",
  "identifier": "local.cloakbrowser.manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && npm run runner:build && npm run runner:prepare-node",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CloakBrowser Local Manager",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "../runner/bin": "runner/bin",
      "../runner/dist": "runner/dist",
      "../runner/package.json": "runner/package.json",
      "../runner/node_modules": "runner/node_modules"
    }
  }
}
