{
  "name": "cloakbrowser-local-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "postinstall": "node ./bin/patch-cloakbrowser.mjs"
  },
  "dependencies": {
    "cloakbrowser": "^0.3.30",
    "mmdb-lib": "^2.2.1",
    "playwright-core": "^1.56.1"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2"
  }
}
